<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/initialInvestment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial Investment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ET1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/initialInvestment"
        android:layout_marginTop="15dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ET1"
        android:layout_marginTop="25dp"
        android:text="Regular Payment"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LL2">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/ET2"
            android:layout_below="@+id/tv2"
            android:inputType="number"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/tv3"
        android:text="Annual Interest Rate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:layout_below="@id/LL2"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/ET3"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="@string/years_to_grow"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ET3"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:id="@+id/LL1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/seekBarText"
            android:text="@string/years"/>

        <SeekBar
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:id="@+id/SB1"
            android:max="59"
            android:layout_below="@id/ET3"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:text="Calculate"
        android:layout_below="@id/LL1"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_below="@+id/calculate"/>

</RelativeLayout>